MONGODB_URI=mongodb://docdbdb000:docdb1234@docdb-2024-11-07-00-51-01.cluster-cdsomq8mgfd0.ap-south-1.docdb.amazonaws.com:27017/?replicaSet=rs0&retryWrites=false&directConnection=true
DB_NAME=test
SSL_CERT_PATH=/home/ec2-user/docDB/global-bundle.pem