{
  "name": "mongodb-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niccola7517/DocDB-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niccola7517/DocDB-App/issues"
  },
  "homepage": "https://github.com/niccola7517/DocDB-App#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "mongodb": "^6.18.0"
  },
  "description": ""
}
